<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <title>Tic Tac Toe Board</title>
    <style>
        h1 {
            font-family: 'Gugi', cursive;
            font-size: 80px;
            text-align: center;
            margin: 1px;
        }

        h2 {
            font-family: 'Gugi', cursive;
            font-size: 50px;
            text-align: center;
            margin: 1px;
        }

        table {
            font-family: 'Gugi', cursive;
            text-align: center;
            font-size:100px;
            margin: 20px auto;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            width: 30%;
            height: 30%;
            border: 0;
        }

        #tengah {
            border: 5px solid black;
        }

        .vertikal {
            border-right: 5px solid black;
            border-left: 5px solid black;
        }

        .horisontal {
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }

    </style>
</head>

<body>
    <h1>TIC TAC TOE</h1>
    <h2>BOARD</h2>
    <table>
        <tr>
            <td>x</td>
            <td class="vertikal">x</td>
            <td>o</td>
        </tr>
        <tr>
            <td class="horisontal">o</td>
            <td class="vertikal horisontal">o</td>
            <td class="horisontal">x</td>
        </tr>
        <tr>
            <td>o</td>
            <td class="vertikal">x</td>
            <td>x</td>
        </tr>
    </table>
</body>

</html>